<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/user/demos-opdrachten/OLED_CODE/OLED_DISPLAY_CODE.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/user/demos-opdrachten/OLED_CODE/OLED_DISPLAY_CODE.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/user/demos-opdrachten/OLED_CODE/TESTTaak.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="61" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/demos-opdrachten/OLED_CODE/DisplayTaak.cpp" Name="FileName"/>
      <int Value="48" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/user/demos-opdrachten/OLED_CODE/DisplayTaak.hpp" Name="FileName"/>
      <int Value="39" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
