<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="OLED_DISPLAY_CODE" Database="" Version="10.0.0">
  <Project Name="OLED_DISPLAY" Path="demos-opdrachten/OLED_CODE/OLED_DISPLAY.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="OLED_DISPLAY" ConfigName="Debug"/>
      <Project Name="OLED_DISPLAY" ConfigName="Debug"/>
      <Project Name="OLED_DISPLAY" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="OLED_DISPLAY" ConfigName="Release"/>
      <Project Name="OLED_DISPLAY" ConfigName="Release"/>
      <Project Name="OLED_DISPLAY" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
